/* PORTFOLIO */
.frontpageWrapper {
  padding: 1em;
  max-width: 45rem;
  margin-inline: auto;
  padding-top: 100px;
}

.splashContent {
  min-height: calc(35vh);
}

.connectWrapper {
  padding-top: 50px;
  padding-bottom: 40px;
}

.links {
  border: 1px solid var(--grey);
  color: var(--black);
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
}

.links:hover {
  border: 1px solid var(--black);
  color: var(--feat);
  transition: 500ms;
}

.icons {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-left: 5px;
  color: pink;
}

.social {
  display: inline-block;
}

.socialIcons {
  height: 30px;
  width: 30px;
  margin: 15px 10px 0px 0px;
  transition: 250ms ease-in-out;
}

.socialIcons:hover {
  transform: translateY(0.2em);
}

/* HEARTBEAT LOGIN */
.loginWrapper {
  background-color: var(--white);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.centerLogo {
  display: flex;
  justify-content: center;
  height: auto;
}
.logo {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  animation: pulse 1.5s ease-in-out infinite both;
}

@keyframes pulse {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.loginarea {
  background-color: var(--white);
  display: inline-block;
}

.user-name,
.user-pass {
  display: inline-block;
}

.user-name input,
.user-pass input {
  cursor: text;
  padding: 5px 0;
  color: var(--dark);
  margin-bottom: 30px;
  border: none;
  border-bottom: 0.5px solid var(--grey);
  border-radius: 0;
  outline: none;
  background: transparent;
}
.user-name input:hover,
.user-pass input:hover {
  border-bottom: 0.5px solid var(--black);
}

.user-name label,
.user-pass label {
  display: none;
}

/* HEARTBEAT // FORSIDE */

/* NAVBAR */
.hamburger {
  position: relative;
  display: block;
  width: 24px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 100;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 6px 0px;
  transition: 0.4s;
  z-index: 101;
}

.hamburger {
  position: relative;
  right: -85%;
  margin-top: 20px;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-5px, -5px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100dvh;
  display: block;
  z-index: 99;
  background-color: var(--white);
  padding-top: 120px;
  transition: 0.4s;

  /* Glas-effekt */
  background-color: rgba(255, 255, 255, 0.7); /* Hvid med gennemsigtighed */
  backdrop-filter: blur(15px); /* Blur-effekt */
  -webkit-backdrop-filter: blur(15px); /* For Safari */
}

.mobile-nav.is-active {
  left: 0%;
}

.mobile-nav a {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 16px;

  text-decoration: none;
  color: var(--black)
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* SECTION CLASS - adds padding so its dosen't conflict with hamburger */
.hbHeader {
  max-width: 600px;
  padding: 20px;
}

/*SECTION CLASS - Made sure to display dataCarts sideByside */
.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}




/* CHARTS */
.frontpage-charts {
  max-width: 600px; /* Fast bredde på containeren */
  overflow-x: scroll; /* Tillader horisontal scrolling */
  border: none;
  box-shadow: var(--b-shadow-xs);
  margin: 0 auto;
}

@media only screen and (min-width: 380px) {
  .frontpage-charts {
    max-width: 383px;
  }
}

.export-charts {
  max-width: 600px; /* Fast bredde på containeren */
  overflow-x: scroll; /* Tillader horisontal scrolling */
  border: none;
  box-shadow: var(--b-shadow-xs);
  margin: 0 auto;
}

@media only screen and (min-width: 380px) {
  .export-charts {
    max-width: 383px;
  }
}

.chart-container {
  width: 1200px; /* Bredde på den indre container, der indeholder grafen */
}

#workoutBarChart {
  width: 100%; /* Fylder hele den indre container */
  height: 300px; /* Juster til en passende højde */
}

canvas {
  box-shadow: var(--b-shadow-s);
}


/* FORMS */

/* WORKOUT FORM */
.workoutForm {
  margin: 0 auto;
}


.workoutlabel input {
  border: 1px solid var(--grey);
  padding: 6px;
  display: inline-block;
}

.workoutlabel input:focus {
  border: 1px solid var(--dark);
}

/* DAILY FORM */
.dailyForm {
  margin: 0 auto;
  text-align: center;
}

/* Centrer alt indhold i sektionerne */
.dailyFormSubPain, .dailyFormSubBodyPain, 
.dailyFormSubMedication, .dailyFormSubMentalState {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center indholdet horisontalt */
  justify-content: center; /* Center indholdet vertikalt */
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: var(--b-shadow-xs);
  background-color: var(--white);
  color: var(--dark);
  min-width: 300px;
  border: none;
  font-size: 0.9rem;
  border-radius: 15px;
  padding: 15px;
  margin: 15px;
}

/* Centrering af radio-knapper */
.headacheOptions, .bodyPainLevelOptions, .headacheLevelOptions, .bodyPainOptions,  
.mentalStateOptions, .medicationOptions, .medicationAmountOption, 
.atWorkOptions {
  display: flex;
  justify-content: center; /* Placer radio-knapper på samme række */
  gap: 20px;
}

/* Juster individuelle elementer i radio-knapperne */
.headacheOptions div, .bodyPainLevelOptions div, .headacheLevelOptions div, .bodyPainOptions div, 
.mentalStateOptions div, .medicationOptions div, .medicationAmountOption div, .atWorkOptions div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headacheOptions label, .bodyPainLevelOptions label, .headacheLevelOptions label, .bodyPainOptions label,
.mentalStateOptions label, .medicationOptions label, .medicationAmountOption label {
  margin-top: 5px;
}

/* Generel styling for radio og checkbox input */
input[type="radio"], input[type="checkbox"] {
  width: 2rem;
  height: 2rem;
  accent-color: var(--dark);
}

/* Forbedret styling af formular for mindre skærme */
@media (max-width: 600px) {
  .dailyFormSubPain, .dailyFormSubBodyPain, .dailyFormSubMedication, .dailyFormSubMentalState {
    padding: 10px 10px;
    margin-bottom: 20px;
  }

  .headacheOptions, .bodyPainLevelOptions, .headacheLevelOptions, .mentalStateOptions, .medicationAmount {
    gap: 10px; /* Reducer afstand mellem radio-knapper på mindre skærme */
  }
}


.dailyFormSubPain > *, 
.dailyFormSubBodyPain > *, 
.dailyFormSubMedication > *, 
.dailyFormSubMentalState > * {
    padding: 10px 0; /* Tilføj 15px padding op og ned */
}



input[type="number"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/*styling af bemærknings felt*/
.notes {
  margin-top: 20px; /* Giver lidt afstand til andre sektioner */
  display: flex;
  flex-direction: column; /* Sørger for at label og input er på hver sin linje */
  align-items: flex-start; /* Justerer dem til venstre */
}

.notes label {
  font-weight: bold; /* Fremhæver label */
  margin-bottom: 10px; /* Giver lidt luft mellem label og input */
}

.notes input {
  width: 100%; /* Gør inputfeltet så bredt som muligt inden for containeren */
  padding: 10px; /* Giver lidt luft inden i inputfeltet */
  border: 1px solid #ccc; /* Tilføjer en grå kant */
  border-radius: 5px; /* Afrunder kanterne */
  font-size: 1rem; /* Tilpasser tekststørrelsen */
}


/*Fix for submit btn to align center and adds some space under.*/
.dailyFormSubmit {
  text-align: center;
  margin-bottom: 20px;
}


/*MIDLERTIDLIG DATO - SLET NÅR GL. DATA ER OVRE*/
.temporaryDateInput {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  margin-bottom: 15px;
}

.temporaryDateInput label {
  font-weight: bold;
  margin: 0 auto;
}

.temporaryDateInput input {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  margin: 0 auto;
}


/* PAIN FORM OLD */


textarea {
  resize: none;
  padding: 7px 10px;
  margin-top: 5px;
  border-radius: 4px;
  border-color: var(--grey-l);
  outline: none;
}



.collapsibleTables {
  margin-bottom: 20px;
}

/* Style af knap som bliver brugt til at åbne og lukke content*/
.collapsible {
  border: none;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  background-color: white;
  text-align: left;
  outline: none;
  font-size: 15px;
  color: var(--dark);
  /*margin-bottom: 10px;*/
  border-left: 1px solid var(--grey-l);
  border-right: 1px solid var(--grey-l);
  border-top: 1px solid var(--grey-l);
  border-bottom: 1px solid var(--grey-l);
  margin-top: 20px;
}

.collapsible:after {
  content: "\02795"; /* Unicode character for "plus" tegn (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

/* Collapsible Content */
.content {
  max-height: 0;
  
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.3s ease-in; /* Tilføjer en smooth transition */
  will-change: max-height, opacity; /* Forbedrer performance ved at optimere animationen */

}


.content.show {
  max-height: 500px; /* Sæt en stor værdi afhængigt af, hvor meget indhold du har */
  opacity: 1;
}

/* Tilføjer baggrundsfarve til knappen +/- bliver loaded med JS */
.active {
  outline: none;
  color: var(--dark);
  border: none;
  border-left: 1px solid var(--grey-l);
  border-right: 1px solid var(--grey-l);
  border-top: 1px solid var(--grey-l);
}


.active:after {
  content: "\2796"; /* Unicode character for "minus" tegn (-) */
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(----white);
}

thead {
  background-color: var(--grey-l);
}


table, th, td {
  border-bottom: 1px solid var(--grey);
}

th, td {
  padding: 15px;
  text-align: left;
  color: var(--dark);
}

th {
  font-weight: 500;
}

tr:hover {
  background-color: var(--grey-l);
}


/* BUTTONS & CARTS */

.primBtn {
  background-color: var(--dark);
  color: var(--white);
  margin: 14px 0px;
  padding: 5px 10px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.primBtn:hover {
  box-shadow: var(--b-shadow-s);
  transition: 200ms ease-in-out;
}

.loginBtn {
  display: flex;
  margin: 0 auto;
  padding: 5px 15px;
  border: 1px solid var(--white);
  border-radius: 2px;
  background-color: var(--black);
  color: var(--grey);
  transition: 250ms;
  transition-timing-function: ease-in-out;
  font-family: "Mulish" sans-serif;
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
}

.loginBtn:hover {
  background-color: var(--dark);
  color: var(--white);
  border: 1px solid var(--white);
}


.dataCart {
  background-color: var(--white);
  box-shadow: var(--b-shadow-xs);
  color: var(--dark);
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  max-width: 170px;
  max-height: 150px;
  min-width: 150px;
  min-height: 100px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  margin: 15px;
/*Getting sub div to center inside cart*/
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center; 
  text-align: center; 
}

.dataCart > a {
  color: inherit;
}

.dataBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  background-color: transparent;
  text-decoration: none;
}

.dataCartHeader {
  display: flex;
  align-items: center;
}

.dataIcon {
  max-width: 20px;
  max-height: 20px;
  min-width: 10px;
  min-height: 10px;
  margin-right: 10px;
  display: inline-block;
}


.dataCartInfo {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 1;
}

 .dataBtnInfo {
  display: inline-block;
}

.dataCartLarge {
  background-color: var(--white);
  box-shadow: var(--b-shadow-xs);
  color: var(--dark);
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  max-width: 270px;
  max-height: 250px;
  min-width: 250px;
  min-height: 100px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  margin: 15px;
/*Getting sub div to center inside cart*/
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  margin: 0 auto;
  margin-bottom: 30px;
}


.formBtn {
  background-color: var(--white);
  box-shadow: var(--b-shadow-xs);
  color: var(--dark);

  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  max-width: 250px;
  max-height: 150px;
  min-height: 100px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  font-weight: 1000;
  margin: 25px;
}

.formBtn:hover {
  box-shadow: var(--b-shadow-s);
  transition: 300ms ease-in-out;
}

.submit {
  background-color: var(--prime);
  color: var(--white);
  border: none;
  border-radius: 3px;
  padding: 15px 30px;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 30px;
  box-shadow: var(--b-shadow-xs);
}

.signOut {
  background-color: var(--dark);
  color: var(--grey);
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}

.signOut:hover {
  background-color: var(--white);
  color: var(--dark);
  border: 1px solid var(--dark);
  transition: 200ms linear;
}

/* Cart -> viser datapoints*/
.cart-xs {
  background-color: var(--white);
  box-shadow: var(--b-shadow-xs);
  color: var(--dark);

  border: none;
  max-width: 250px;
  max-height: 150px;
  min-height: 100px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  margin-right: 50px;
}

.cart-xs:hover {
  box-shadow: var(--b-shadow-s);
  transition: 300ms ease-in-out;
}

.cart-s {
  background-color: var(--white);
  box-shadow: var(--b-shadow-xs);
  color: var(--dark);

  border: none;
  width: 300px;
  max-height: 150px;
  min-height: 100px;
  border-radius: 15px;
  text-align: left;
  padding: 10px;
  margin-top: 20px;
  margin-right: 50px;
}

/* Cart header navn*/
.cartheader {
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: none;
}

/* Cart anchor/button SKAL SLETTES */
.cartBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  background-color: transparent;
  text-decoration: none;
}

/* Cart datapoint */
.cartNumber {
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: normal;
  align-items: center;
  margin-top: 15px;
  margin-left: 25px;
  font-size: 2.3em;
  color: var(--dark);
}


.dataNumber {
  font-size: 1em;
  text-decoration: none;
  text-align: left;
  text-decoration-line: none;
  margin-top: 3px;
}

.dataNumberText {
  text-decoration: none;
  margin-bottom: 2px;
}



/* SUCCESS */
.success-wrapper {
  background-color: var(--white);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*SUCCESS ANIMATION */
.success-checkmark {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success-checkmark .check-icon {
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 50%;
  box-sizing: content-box;
  border: 4px solid #4caf50;
}
.success-checkmark .check-icon::before {
  top: 3px;
  left: -2px;
  width: 30px;
  transform-origin: 100% 50%;
  border-radius: 100px 0 0 100px;
}
.success-checkmark .check-icon::after {
  top: 0;
  left: 30px;
  width: 60px;
  transform-origin: 0 50%;
  border-radius: 0 100px 100px 0;
  animation: rotate-circle 4.25s ease-in;
}
.success-checkmark .check-icon::before,
.success-checkmark .check-icon::after {
  content: "";
  height: 100px;
  position: absolute;
  background: var(--white);
  transform: rotate(-45deg);
}
.success-checkmark .check-icon .icon-line {
  height: 5px;
  background-color: #4caf50;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
}
.success-checkmark .check-icon .icon-line.line-tip {
  top: 46px;
  left: 14px;
  width: 25px;
  transform: rotate(45deg);
  animation: icon-line-tip 0.75s;
}
.success-checkmark .check-icon .icon-line.line-long {
  top: 38px;
  right: 8px;
  width: 47px;
  transform: rotate(-45deg);
  animation: icon-line-long 0.75s;
}
.success-checkmark .check-icon .icon-circle {
  top: -4px;
  left: -4px;
  z-index: 10;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  box-sizing: content-box;
  border: 4px solid rgba(76, 175, 80, 0.5);
}
.success-checkmark .check-icon .icon-fix {
  top: 8px;
  width: 5px;
  left: 26px;
  z-index: 1;
  height: 85px;
  position: absolute;
  transform: rotate(-45deg);
  background-color: var(--white);
}

@keyframes rotate-circle {
  0% {
    transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}
@keyframes icon-line-tip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes icon-line-long {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}




